<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
	#box{
		font-size: 250%;
		margin : 200px;
		border: 5px solid red;
		border-radius: 10px 50px;
		background: -webkit-linear-gradient(top left, #6F6F6F 0%, white 50%, #6F6F6F 100%);
		box-shadow: 0px 0px 0px 5px yellow, 0px 0px 15px 15px blue;
		-webkit-transition : -webkit-transform 2s;
		width: 300px;
		height : 300px;
		text-align: center;
		line-height: 300px;
	}

	#box>div{
		-webkit-transition : -webkit-transform 0.25s linear 2s;
	}

	#box:hover{
		-webkit-transform : rotate(45deg);
	}
	#box:hover>div {
		-webkit-transform : rotate(-45deg);
	}
	</style>
</head>
<body>
	<div id="box"><div>Sungard</div></div>
</body>
</html>	